.wrapper__blockb {
  flex-wrap: wrap;
}

.blockb {
  width: 100%;
  background: center/ cover url("../img/blockb/blockb_bg.png");
  background-position: center;
  background-size: cover;
  position: relative;
  padding-bottom: 0;
  padding-top: 90px;
  @media ($media_sm) {
    padding-top: 30px;
    background: #000000 left -8% / 100% 95% no-repeat url("../img/blockb/blockb_mob_bg.png");
  }

  &__left {
    position: relative;
    width: 60%;
    padding-left: 10%;
    @media ($media_sm) {
      padding-left: 0;
      flex-basis: 100%;
    }
  }

  &__right {
    position: relative;
    width: 40%;
    @media ($media_sm) {
      flex-basis: 100%;
      display: none;
    }
  }

  &__content {
    position: relative;
    @media ($media_sm) {
      padding-top: 130px;
    }

    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 130%;
      text-transform: uppercase;
      margin-bottom: 15px;

      @media ($media_sm) {
        font-size: 28px;
      }
    }

    p {
      font-family: 'FuturaPT';
      margin-bottom: 25px;
      max-width: 508px;
      @media ($media_sm) {
        font-size: 14px;
        width: 42%;
      }
    }
  }

  &__img {
    margin-left: 90px;
    display: flex;

    &_mob {
      display: none;
      @media ($media_sm) {
        display: flex;
        position: absolute;
        bottom: 30px;
        width: 200px;
        right: 0;
        z-index: 4;
      }
    }
  }

  &__advantages {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 37px;
    margin-bottom: 47px;
    justify-content: space-between;
    max-width: 390px;
    @media ($media_sm) {
      flex-wrap: wrap;
      align-items: center;
      margin-top: 80px;
      justify-content: flex-start;
    }

    &__title {
      font-weight: 700;
      font-size: 18px;
      line-height: 40px;
      color: #363636;
      margin-top: 20px;
      margin-bottom: 8px;
    }

    &__digit {
      display: flex;
      font-weight: 800;
      font-size: 36px;
      line-height: 14px;
      color: #32A0B2;
      text-align: left;
      margin-bottom: 10px;
    }

    &__desc {
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      color: #363636;
      text-decoration: underline;
    }


    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-width: 120px;
      @media ($media_sm) {
        flex-basis: 38%;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
      }

      p {
        font-style: normal;
        margin-top: 8px;
        font-weight: 500;
        height: 33px;
        overflow: hidden;
        font-size: 12px;
        line-height: 11px;
        color: #C5C5C5;
      }
    }
  }

  &__name {
    position: absolute;
    width: 378px;
    height: 100px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 3.65%, rgba(24, 22, 21, 0.1) 15.63%, rgba(24, 22, 21, 0.072) 46.36%);
    backdrop-filter: blur(8.98972px);
    border-radius: 23.5593px;
    bottom: 100px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__divider {
      margin: 0 auto;
    }

    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 40px;
      text-align: center;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
    }
  }
}

.btn {
  &__arrow {
    border: 2px solid #2C9EB1;
    background: #2C9EB1;
    box-shadow: -20px 60px 70px rgba(0, 129, 201, 0.2), 0px 30px 60px rgba(0, 129, 201, 0.5), 0px 0px 40px rgba(0, 0, 0, 0.62);
    border-radius: 50px;
    margin-top: 0;
    position: relative;
    z-index: 5;
    padding: 20px 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    @media ($media_sm) {
      padding: 10px 30px;
      width: 100%;
      margin-top: 80px;
    }

    &:hover {
      box-shadow: none;
      background: #3ac2d9;
    }

    span {
      color: #ffffff;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      text-transform: uppercase;
      @media ($media_sm) {
        font-size: 14px;
        margin-top: 4px;
      }
    }

    svg {
      padding: 4px;
      width: 25px;
      height: 25px;
      margin-left: 20px;
      background: #2693A5;
      border-radius: 50%;
      @media ($media_sm) {
        padding: 6px;
      }

      path {
        stroke: #fff;
      }
    }
    &__modal{
      margin-top: 20px;
      padding: 13px 0;
      width: 100%;
      @media ($media_sm) {
        padding: 8px;
        margin-top: 15px;
      }
    }
  }
  &__bordered{
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 103%;
      height: 120%;
      border: 1px solid #fff;
      border-radius: 55px;
      transition: .4s;
    }

    &:hover {
      &:after {
        width: 100%;
        height: 100%;
        border-radius: 50px;
      }
    }
    svg{
      padding: 6px;
    }
  }
}

.wrapper__advantages__items {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 3.65%, rgba(255, 255, 255, 0.072) 103.65%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5.47576px);
  border-radius: 14.3503px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 37px;
  margin-bottom: 47px;
  justify-content: space-between;
  padding: 35px 19px;
  padding-bottom: 0px;
  @media ($media_sm) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .blockb__advantages__item {
    text-align: left;
    flex-basis: 50%;
    align-items: flex-start;
    margin-bottom: 25px;

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      color: #363636;
      height: 72px;
      overflow: hidden;
    }
  }
}