.blog {
  position: relative;
  &--gray {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #efefef;
      z-index: -2;
    }
  }
  &__body {
    padding: 22px 0 45px;

    @media (max-width: 800px) {
      padding: 12px 0 38px;
    }
    & > .top-blog__link {
      margin: 25px 0 0;
      display: flex;
      justify-content: center;
      @media (min-width: 800px) {
        display: none;
      }
    }
  }
  &__items {
    &:not(.swiper-slider) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      @media ($media_lg3) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media ($media_md2) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &.swiper-slider {
      overflow-x: hidden;

      .item-blog__content {
        @media (max-width: 550px) {
          min-height: 250px;
        }
      }
    }
  }
  &__item {
  }
  &__top {
  }
  &--article {
  }

  .works__pagination {
    margin-top: 40px;

    @media (max-width: 800px) {
      margin-top: 30px;
    }
  }
}

.item-blog {
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(70, 70, 70, 0.51), rgba(70, 70, 70, 0.51));
    transition: opacity 0.3s ease;
    z-index: 0;
  }
  &::before {
    opacity: 1;
  }
  &::after {
    opacity: 0;
  }
  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    height: 100%;
    min-height: 250px;
    padding: 15px 18px;

    @media (max-width: 800px) {
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 550px) {
      // min-height: 200px;
      // max-height: 200px;

      min-height: 320px;
    }
  }
  &__category {
    font-family: "SFUIDisplay";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 118%;
    color: #b3b3b3;
    margin-top: 8px;
  }
  &__title {
    font-family: "SFUIDisplay";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 116%;
    color: #ffffff;

    @media (max-width: 800px) {
      text-align: center;
    }
  }

  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &--center {
    & .item-blog__content {
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    & .item-blog__category {
      text-align: center;
      margin-top: 0;
      margin-bottom: 8px;
    }
    & .item-blog__title {
      text-align: center;
      max-width: 155px;
    }
  }
}

// hover on iten
.item-blog {
  @media (any-hover: hover) {
    &:hover {
      &::before {
        opacity: 0;
      }
      &::after {
        opacity: 1;
      }
    }
  }
  &:nth-child(8n + 8)::after {
    background: linear-gradient(0deg, rgba(43, 62, 5, 0.91), rgba(43, 62, 5, 0.91));
  }
  &:nth-child(8n + 7)::after {
    background: linear-gradient(0deg, rgba(119, 38, 21, 0.85), rgba(119, 38, 21, 0.85));
  }
  &:nth-child(8n + 6)::after {
    background: linear-gradient(0deg, rgba(125, 95, 18, 0.89), rgba(125, 95, 18, 0.89));
  }
  &:nth-child(8n + 5)::after {
    background: linear-gradient(0deg, rgba(112, 9, 46, 0.89), rgba(112, 9, 46, 0.89));
  }
  &:nth-child(8n + 4)::after {
    background: linear-gradient(0deg, rgba(9, 54, 38, 0.88), rgba(9, 54, 38, 0.88));
  }
  &:nth-child(8n + 3)::after {
    background: linear-gradient(0deg, rgba(18, 63, 163, 0.87), rgba(18, 63, 163, 0.87));
  }
  &:nth-child(8n + 2)::after {
    background: linear-gradient(0deg, rgba(35, 35, 35, 0.93), rgba(35, 35, 35, 0.93));
  }
  &:nth-child(8n + 1)::after {
    background: linear-gradient(0deg, rgba(21, 55, 79, 0.81), rgba(21, 55, 79, 0.81));
  }
}
.swiper-slider .top-blog {
  @media ($media_md) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    // gap: 0;
    row-gap: 15px;
    grid-template-areas:
      "a b"
      "a c";
  }
  .top-blog__title {
    align-self: flex-start;
  }
  .top-blog__link {
    padding-top: 6px;
  }
}
.top-blog {
  display: flex;
  align-items: center;
  padding-bottom: 38px;

  @media ($media_md) {
    gap: 10px;
    padding-bottom: 20px;
  }

  &__title {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 140%;
    text-transform: uppercase;
    color: #151515;

    @media ($media_md) {
      font-size: 25px;
    }
    @media ($media_sm) {
      font-size: 22px;
    }
  }
  &__link {
    font-family: "SFUIDisplay";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 121%;
    color: #39899b;
    display: flex;
    align-items: center;
    gap: 7px;
    margin-left: auto;

    @media ($media_md) {
      display: none;
      font-size: 15px;
    }

    transition: all 0.3s ease;
    @media (any-hover: hover) {
      &:hover {
        text-shadow: rgba(0, 0, 0, 0.3) 0px 8px 17px;
      }
    }
  }
}

.controls {
  display: flex;
  align-items: center;
  column-gap: 5px;
  margin-left: 25px;

  @media ($media_md) {
    margin-left: 0;
    justify-content: flex-end;
  }
  & button {
    width: 34px;
    height: 34px;
    border: 1px solid #39899b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      width: 9px;
    }
  }
  .button-prev {
  }
  .button-next {
  }
}

// present block
.present {
  background: #efefef;
  &__body {
    padding: 70px 0 60px;

    @media ($media_md) {
      padding: 60px 0 50px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    @media ($media_md) {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }
  }
  &__item {
  }
}
.item-present {
  position: relative;
  background: #3a0e5d;
  border-radius: 10px;
  padding: 45px 25px 20px;

  display: grid;

  @media ($media_md) {
    padding: 45px 15px 20px;
  }

  & .decor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      width: 286px;
      height: 276px;
      border-radius: 50%;
      display: block;
      top: -32px;
      right: 0;
      background: #3e1063;
      z-index: 0;
    }
  }

  &__title {
    font-family: "FuturaPT";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 128%;
    color: #ffffff;
    margin-bottom: 10px;
    z-index: 1;

    @media ($media_md) {
      margin-bottom: 12px;
    }
  }
  &__text {
    font-family: "SFUIDisplay";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 118%;
    color: #ffffff;
    max-width: 428px;
    z-index: 1;

    @media ($media_md) {
      font-size: 15px;
    }
  }
  &__btn {
    font-family: "FuturaPT";
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 129%;
    color: #ffffff;
    padding: 15px 10px 16px;
    max-width: 188px;
    background: #39899b;
    border-radius: 10px;
    margin-top: 20px;
    display: block;
    width: max-content;
    height: max-content;
    margin-left: auto;
    align-self: end;
    z-index: 1;
    width: 100%;
    text-align: center;

    transition: all 0.3s ease;
    @media (any-hover: hover) {
      &:hover {
        background: rgba(57, 137, 155, 0.8);
      }
    }
    @media (max-width: 800px) {
      padding: 8px 15px;
      max-width: 133px;
      margin-top: 10px;
    }
  }
  &__absolute {
    font-family: "FuturaPT";
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 129%;
    color: #ffffff;
    padding: 15px 30px 16px;
    background: #39899b;
    border-radius: 10px;
    z-index: 1;

    position: absolute;
    top: -26px;
    left: 16px;

    @media (max-width: 800px) {
      padding: 8px 17px 7px;
      top: -18px;
    }
  }
}
